# Customer-Database-API

./: CustomerDatabaseAPI.sln  README.md
CustomerDatabaseAPI.Server/: CustomerDatabaseAPI.Server.csproj  CustomerDatabaseAPI.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CustomerDatabaseAPI.Server/Controllers/: CustomersController.cs  PeopleController.cs  WeatherForecastController.cs
CustomerDatabaseAPI.Server/Data/: AppDBContext.cs  CustomerDBContext.cs
CustomerDatabaseAPI.Server/Migrations/: 20240221191930_InitialCreate.Designer.cs  20240221191930_InitialCreate.cs  20240222235843_InitialCreate.Designer.cs  20240222235843_InitialCreate.cs  20240224173742_InitialCreate.Designer.cs  20240224173742_InitialCreate.cs  AppDBContextModelSnapshot.cs
CustomerDatabaseAPI.Server/Models/Actors/CALL/: Call.cs  CallDuration.cs  CallNotes.cs
CustomerDatabaseAPI.Server/Models/Actors/COMPANY/: Company.cs  CompanyInfo.cs
CustomerDatabaseAPI.Server/Models/Actors/PERSON/: Person.cs  PersonInfo.cs
CustomerDatabaseAPI.Server/Models/Actors/Recipients/: Customer.cs  CustomerSupportRepresentative.cs
CustomerDatabaseAPI.Server/Models/General/: Address.cs  Email.cs  PhoneNumber.cs
CustomerDatabaseAPI.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CustomerDatabaseAPI.Server/Utilities/: AzureConfigurationManager.cs  LocalConfigurationManager.cs
CustomerDatabaseAPI.Server/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
customerdatabaseapi.client/: README.md  angular.json  customerdatabaseapi.client.esproj  package-lock.json  package.json
customerdatabaseapi.client/src/: index.html  proxy.conf.js
customerdatabaseapi.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
customerdatabaseapi.client/src/app/customer/: customer.ts
customerdatabaseapi.client/src/app/customer-list/: customer-list.component.html  customer-list.component.ts  customer-list.service.ts
customerdatabaseapi.client/src/app/person/: person.ts
database/: CustomerDatabase.sql
(+10 files in other folders)
